src/graphql/schema.graphql

type Query {
  me(email: String!): User!
  users: [User!]!
  posts: [Post!]!
  post(id: ID!): Post
  comments: [Comment!]!
}

type Mutation {
  addComments(text: String!, postId: String!, authorEmail: String!): Comment
  addUser(name: String!, email: String!): User!
  addPost(title: String!, body: String!, published: Boolean, authorEmail: String!): Post
}

type Subscription {
  count: Int!
}

type Schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type User {
  id: ID!
  name: String!
  email: String!
  post: [Post!]
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: User!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]
}
